spring.application.name=PSP Management Tool
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/psp_management_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection pool properties (optional, but recommended for production)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

# Logging SQL statements (useful for development, but should be disabled in production)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
